<!-- 🎯nice job pranavi! Your cat is so cute! If you changed the background color, what color what you pick? :) -rina-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <link rel="stylesheet" href="/style.css">
  </head>  
  <body>
    <!--    ADD YOU HTML BELOW!  -->
    <!-- Applying what you’ve learned about HTML and CSS, you are going to build a little “About Me” site! This gives you both a chance to practice your skills, as well as get to know your fellow scholars! Over the course of camp, we’ll share these with each other -->
    <!-- Must haves: our name, an image of something that represents you and your passions, a link to something you are interested in, at least 3 facts about you, and use of color -->
    <h1>Pranavi Sammidi</h1>
      <p>hi! i'm a rising sophmore from oregon. 
 i like sewing (even though i'm not good at it) and listening to music.</p>
    <img src="image0.jpeg" height = "300">
 <h3>Facts About Me</h3>
    <ul>
      <li>i used to like cats better than dogs before i got my cat</li>
    <li>i really like fashion</li>
    <li>i've never had twinkies before</li>
    </ul>
  <button onclick="location.href='https://hyeinseo.com'" type="button"><u>my favorite brand that i cant afford</u></button>
  </body>
</html>
